# EndowsBankingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  credit_email_template.html  debit_email_template.html  google-services.json
app/src/androidTest/java/com/endows/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_payee.html  credit_email_template.html  debit_email_template.html  transaction.html
app/src/main/java/com/endows/app/: EndowsApplication.java  MainActivity.java
app/src/main/java/com/endows/app/callbacks/: FirebaseCallback.java  LoginCallback.java  TransactionCallback.java
app/src/main/java/com/endows/app/common/: BooleanLiveData.java  Toast.java  (+4 more)
app/src/main/res/drawable/: bg_bottom_one_side_rounded.xml  bg_login.xml  bg_rounded_blue_color_border_box.xml  bg_rounded_button.xml  bg_rounded_grey_button.xml  bg_splash.xml  bg_toast.xml  ic_check.xml  ic_comment.xml  ic_down.xml  ic_down_arrow.xml  ic_down_arrow_blue.xml  ic_forgot.xml  ic_plus.xml  ic_search.xml  ic_up_arrow.xml
app/src/main/res/font/: font_family_avenir.xml
app/src/main/res/layout/: activity_app.xml  activity_home.xml  app_bar_home.xml  fragment_account_list.xml  fragment_add_contact.xml  fragment_bank_contact.xml  fragment_chequing.xml  fragment_confirm_account.xml  fragment_contact.xml  fragment_credit_card.xml  fragment_detail.xml  fragment_enter_otp.xml  fragment_find_account.xml  fragment_home.xml  fragment_interac.xml  fragment_login.xml  fragment_pay_bill.xml  fragment_privacy.xml  fragment_reset_password.xml  fragment_savings.xml  fragment_to.xml  fragment_transaction.xml  fragment_transfer.xml  fragment_trouble.xml  layout_failure.xml  layout_single_contact.xml  layout_single_nav_item.xml  layout_single_transaction.xml  layout_single_transaction_date.xml  layout_success.xml  layout_toast.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+93 files in other folders)
