<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.endows.app.views.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument android:name="customer_details"
            app:argType="com.endows.app.models.db.Customers"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/interacFragment"
        android:name="com.endows.app.views.fragments.interac.InteracFragment"
        android:label="fragment_interac"
        tools:layout="@layout/fragment_interac" />

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.endows.app.views.fragments.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />

    <fragment
        android:id="@+id/toFragment"
        android:name="com.endows.app.views.fragments.to.ToFragment"
        android:label="fragment_to"
        tools:layout="@layout/fragment_to" />

    <fragment
        android:id="@+id/transferFragment"
        android:name="com.endows.app.views.fragments.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />


</navigation>