<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Trouble sign in?"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.endows.app.views.fragments.login.LoginFragment" />
    <fragment
        android:id="@+id/troubleFragment"
        android:name="com.endows.app.views.fragments.TroubleFragment"
        tools:layout="@layout/fragment_trouble" />
    <fragment
        android:id="@+id/findAccountFragment"
        android:name="com.endows.app.views.fragments.FindAccountFragment"
        android:label="Find your account"
        tools:layout="@layout/fragment_find_account" />
    <fragment
        android:id="@+id/confirmAccountFragment"
        android:name="com.endows.app.views.fragments.ConfirmAccountFragment"
        android:label="fragment_confirm_account"
        tools:layout="@layout/fragment_confirm_account" />
    <fragment
        android:id="@+id/enterOTPFragment"
        android:name="com.endows.app.views.fragments.EnterOTPFragment"
        android:label="fragment_enter_otp"
        tools:layout="@layout/fragment_enter_otp" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.endows.app.views.fragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
</navigation>