<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".views.fragments.TroubleFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_20"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_20"/>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_20"
        app:layout_constraintBottom_toTopOf="@+id/gl_40"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_50"
        app:layout_constraintBottom_toTopOf="@+id/gl_70"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_trouble_forgot_password"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_forgot" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_trouble_not_enrolled"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_20"
        app:srcCompat="@drawable/ic_comment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_trouble_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/label_forgot_password"
        android:textColor="@color/colorTextColor"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/gl_10"
        app:layout_constraintStart_toEndOf="@+id/iv_trouble_forgot_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_trouble_forgot_password_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/label_forgot_password_sub"
        android:textColor="@color/colorTextColor"
        app:layout_constraintStart_toEndOf="@+id/iv_trouble_forgot_password"
        app:layout_constraintTop_toBottomOf="@+id/gl_10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_trouble_not_enrolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/label_not_enrolled"
        android:textColor="@color/colorTextColor"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/gl_30"
        app:layout_constraintStart_toEndOf="@+id/iv_trouble_not_enrolled" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_trouble_not_enrolled_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/label_not_enrolled_sub"
        android:textColor="@color/colorTextColor"
        app:layout_constraintStart_toEndOf="@+id/iv_trouble_not_enrolled"
        app:layout_constraintTop_toBottomOf="@+id/gl_30" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_trouble_already_banking_online"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_roman"
        android:text="@+id/label_trouble_already_banking"
        android:textColor="@color/colorTextColor"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@+id/gl_55"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_trouble_already_banking_online_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_light"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="@string/label_trouble_already_banking_online_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trouble_already_banking_online" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_button"
        android:text="@string/label_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trouble_already_banking_online_sub"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/avenir_heavy"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>